# DentorAcademy

./: ARCHITECTURE.md  COURSE_PLATFORM_DATA_MODEL.md  CSV_REMOVAL_SUMMARY.md  DATABASE_RELATIONSHIPS_COMPLETE.md  DentorAcademy.sln  HOMEPAGE_COURSES_IMPLEMENTATION.md  INSTRUCTOR_ROLE_INTEGRATION.md  INTEGRATION_SERVICES_GUIDE.md  INTEGRATION_SERVICES_QUICK_START.md  LMS_IMPLEMENTATION_GUIDE.md  LMS_UI_ARCHITECTURE.md  QUIZ_DATA_MODEL.md  QUIZ_IMPORT_GUIDE.md  README_QUIZ_SYSTEM.md  REUSABLE_COMPONENTS.md  SOLUTION_CLEANUP_SUMMARY.md  USER_MANAGEMENT_FIXES.md  USER_MANAGEMENT_GUIDE.md  USER_PERFORMANCE_ANALYTICS.md
Dentor.Academy.Web/: Dentor.Academy.Web.csproj  Dentor.Academy.Web.sln  Program.cs  appsettings.json
Dentor.Academy.Web/Components/: App.razor  Routes.razor  _Imports.razor
Dentor.Academy.Web/Configuration/: IntegrationSettings.cs
Dentor.Academy.Web/Controllers/: CourseImageController.cs
Dentor.Academy.Web/DTOs/: CreateUserDto.cs  ImportResult.cs  QuizCardDto.cs  QuizDisplayDto.cs  QuizImportDto.cs  UpdateUserDto.cs  UserDto.cs  UserManagementResult.cs  UserPerformanceDto.cs
Dentor.Academy.Web/Data/: QuizDbContext.cs  SeedData.cs
Dentor.Academy.Web/Interfaces/: IAzureBlobStorageService.cs  ICourseContentService.cs  ICourseManagementService.cs  IQuizImportService.cs  IQuizManagementService.cs  IQuizScoringService.cs  IQuizTakingService.cs  IUserManagementService.cs  IUserPerformanceService.cs  IVimeoService.cs
Dentor.Academy.Web/Migrations/: 20251009141602_InitialQuizModel.Designer.cs  20251009141602_InitialQuizModel.cs  20251009175303_AddUserResponseTextAnswer.Designer.cs  20251009175303_AddUserResponseTextAnswer.cs  20251009214314_AddIdentity.Designer.cs  20251009214314_AddIdentity.cs  20251010220341_AddCategoryToQuiz.Designer.cs  20251010220341_AddCategoryToQuiz.cs  20251011231914_AddUserManagementFields.Designer.cs  20251011231914_AddUserManagementFields.cs  20251012065736_AddCoursePlatformEntities.Designer.cs  20251012065736_AddCoursePlatformEntities.cs  20251012211731_AddCourseReviewInstructorCertificateAndMetadata.Designer.cs  20251012211731_AddCourseReviewInstructorCertificateAndMetadata.cs  20251013172708_AddCourseImageColumns.Designer.cs  20251013172708_AddCourseImageColumns.cs  20251015043157_AddQuestionMediaFields.Designer.cs  20251015043157_AddQuestionMediaFields.cs  QuizDbContextModelSnapshot.cs
Dentor.Academy.Web/Models/: AnswerOption.cs  ApplicationUser.cs  Course.cs  CourseCategory.cs  CourseCertificate.cs  CourseContent.cs  CourseEnrollment.cs  CourseEnums.cs  CourseInstructor.cs  CourseModule.cs  CourseModuleProgress.cs  CourseProgress.cs  CourseReview.cs  Question.cs  Quiz.cs  QuizAttempt.cs  UserResponse.cs  (+1 more)
Dentor.Solutions.Academy/: Dentor.Solutions.Academy.csproj  Program.cs  appsettings.json
(+202 files in other folders)
